// Code generated by go-swagger; DO NOT EDIT.

package errors

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"github.com/opstrace/opstrace/go/pkg/errortracking/gen/models"
)

// ListErrorsOKCode is the HTTP code returned for type ListErrorsOK
const ListErrorsOKCode int = 200

/*ListErrorsOK Success

swagger:response listErrorsOK
*/
type ListErrorsOK struct {
	/*Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header

	 */
	Link string `json:"Link"`

	/*
	  In: Body
	*/
	Payload []*models.Error `json:"body,omitempty"`
}

// NewListErrorsOK creates ListErrorsOK with default headers values
func NewListErrorsOK() *ListErrorsOK {

	return &ListErrorsOK{}
}

// WithLink adds the link to the list errors o k response
func (o *ListErrorsOK) WithLink(link string) *ListErrorsOK {
	o.Link = link
	return o
}

// SetLink sets the link to the list errors o k response
func (o *ListErrorsOK) SetLink(link string) {
	o.Link = link
}

// WithPayload adds the payload to the list errors o k response
func (o *ListErrorsOK) WithPayload(payload []*models.Error) *ListErrorsOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the list errors o k response
func (o *ListErrorsOK) SetPayload(payload []*models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ListErrorsOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header Link

	link := o.Link
	if link != "" {
		rw.Header().Set("Link", link)
	}

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.Error, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// ListErrorsNotFoundCode is the HTTP code returned for type ListErrorsNotFound
const ListErrorsNotFoundCode int = 404

/*ListErrorsNotFound Error not found

swagger:response listErrorsNotFound
*/
type ListErrorsNotFound struct {
}

// NewListErrorsNotFound creates ListErrorsNotFound with default headers values
func NewListErrorsNotFound() *ListErrorsNotFound {

	return &ListErrorsNotFound{}
}

// WriteResponse to the client
func (o *ListErrorsNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// ListErrorsInternalServerErrorCode is the HTTP code returned for type ListErrorsInternalServerError
const ListErrorsInternalServerErrorCode int = 500

/*ListErrorsInternalServerError Internal error

swagger:response listErrorsInternalServerError
*/
type ListErrorsInternalServerError struct {
}

// NewListErrorsInternalServerError creates ListErrorsInternalServerError with default headers values
func NewListErrorsInternalServerError() *ListErrorsInternalServerError {

	return &ListErrorsInternalServerError{}
}

// WriteResponse to the client
func (o *ListErrorsInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
